<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
        <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
        <PackageReference Include="Selenium.Support" Version="4.31.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.3300-beta" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
        <PackageReference Include="Selenium.WebDriver.IEDriver64" Version="3.141.59" />
    </ItemGroup>

</Project>
